<?php /** Created by Anton on 26.09.2018. */

return [
    [],//Чтобы первый вопрос имел индекс 1
    [
        'question' => 'Чем является млечный путь?',
        'answers' => [
            'Галактикой',
            'Скоплением звёзд',
            'Парадом планет',
            'Солнечной системой'
        ],
        'correctAnswer' => 1
    ], [
        'question' => 'Какой из этих советских фильмов получил оскар?',
        'answers' => [
            'Кин-Дза-Дза',
            'Сталкер',
            'Москва слезам не верит',
            'Солярис'
        ],
        'correctAnswer' => 3
    ], [
        'question' => 'С каких строчек начинается "мастер и маргарита"?',
        'answers' => [
            'Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина.',
            'Однажды весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появились три гражданина.',
            'Как-то весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появился гражданин в чёрном пальто и со странным прищуром.',
            'Весною, на Патриарших прудах, где-то вдалеке показались два гражданина, которые что-то очень громко обсуждали.'
        ],
        'correctAnswer' => 1
    ], [
        'question' => 'Сколько лет Сталлоне?',
        'answers' => [
            '69',
            '71',
            '70',
            '65'
        ],
        'correctAnswer' => 3
    ], [
        'question' => 'Сколько костей в ухе?',
        'answers' => [
            '12',
            '8',
            '1',
            '3'
        ],
        'correctAnswer' => 4
    ], [
        'question' => 'Какая улица в Риге раньше называлась - улица Ленина?',
        'answers' => [
            'Бривибас',
            'Элизабетс',
            'Миера',
            'Чака'
        ],
        'correctAnswer' => 1
    ], [
        'question' => 'В каком году начал работать youtube?',
        'answers' => [
            '2004',
            '2005',
            '2006',
            '2007'
        ],
        'correctAnswer' => 2
    ], [
        'question' => 'Кто убил Пушкина?',
        'answers' => [
            'Михаил Лермонтов',
            'Шарль Дантес',
            'Владимир Даль',
            'Евгений Онегин'
        ],
        'correctAnswer' => 2
    ], [
        'question' => 'Из чего делают манку?',
        'answers' => [
            'Из овса',
            'Из ропса',
            'Из манки',
            'Из пшена'
        ],
        'correctAnswer' => 4
    ], [
        'question' => 'Как называется прямая, проходящая через вершину угла и делящая его пополам?',
        'answers' => [
            'Гипотенуза',
            'Биссектриса',
            'Высота',
            'Просто прямая'
        ],
        'correctAnswer' => 2
    ], [
        'question' => 'Самое глубокое в мире озеро?',
        'answers' => [
            'Восток',
            'Каспийское море',
            'Байкал',
            'Сан-Мартин'
        ],
        'correctAnswer' => 3
    ], [
        'question' => 'Сколько градусов в белом вине?',
        'answers' => [
            'С 9 до 12',
            'С 13 до 16',
            'С 17 до 19',
            '5 градусов обычно'
        ],
        'correctAnswer' => 1
    ], [
        'question' => 'Сколько человек находятся на поле в начале игры в футбол?',
        'answers' => [
            '7',
            '13',
            '11',
            '15'
        ],
        'correctAnswer' => 3
    ], [
        'question' => 'Сколько стоит билет в рижский зоопарк?',
        'answers' => [
            '6€',
            '4€',
            '7€',
            '2€'
        ],
        'correctAnswer' => 1
    ], [
        'question' => 'Любимая порода собак Дарьи Донцовой?',
        'answers' => [
            'Бульдог',
            'Шарпей',
            'Чау Чау',
            'Мопс'
        ],
        'correctAnswer' => 4
    ], [
        'question' => '2+2*2=?',
        'answers' => [
            '4',
            '6',
            '8',
            '1'
        ],
        'correctAnswer' => 2
    ]
];